<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 29</title>
    <style>
        body {
            font-family: sans-serif;
            box-sizing: border-box;
        }
        header {
            text-align: center;
        }
        form, table {
            float: left;
            width: 50%;
        }
        ul {
            list-style: none;
        }
        label {
            display: block;
        }
        input {
            padding: 5px;
            width: 300px;
        }
        button {
            background-color: green;
            border-width: 0;
            color: white;
            width: 314px;
            line-height: 30px;
            margin-top: 20px;
        }
        button:hover, button:focus {
            background-color: darkgreen;
            cursor: pointer;
        }
        table {
            border-collapse: collapse;
        }
        td, th {
            padding: 5px 15px;
            border: solid 1px #ccc;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>
            <span data-js="company-name"></span>
             - 
            <span data-js="company-phone"></span>
        </h1>
    </header>

    <form action="/" data-js="form-register">
        <ul>
            <li>
                <label>
                    Imagem do carro: 
                </label>
                <input type="url">
            </li>
            <li>
                <label>
                    Marca / Modelo: 
                </label>
                <input type="text">
            </li>
            <li>
                <label>
                    Ano:
                </label>
                <input type="text">
            </li>
            <li>
                <label>
                    Placa: 
                </label>
                <input type="text">
            </li>
            <li>
                <label>
                    Cor: 
                </label>
                <input type="text">
            </li>
            <li>
                <button type="submit">
                    Cadastrar
                </button>
            </li>
        </ul>
    </form>

    <table>
        <thead>
            <tr>
                <th>Imagem do carro</th>
                <th>Marca / Modelo</th>
                <th>Ano</th>
                <th>Placa</th>
                <th>Cor</th>
            </tr>            
        </thead>
        <tbody></tbody>
    </table>

    <script src="challenge-29.js"></script>
    <script src="company.json"></script>

</body>
</html>